VITE_apiKey="AIzaSyBRmOorrJV4jtpbphfWoIdzkCA_6W8P8D0"
VITE_authDomain="hourent-8a405.firebaseapp.com"
VITE_projectId="hourent-8a405"
VITE_storageBucket="hourent-8a405.firebasestorage.app"
VITE_messagingSenderId="479342078670"
VITE_appId="1:479342078670:web:fe869374b8c5f5267abe9f"
VITE_measurementId="G-5WDSM42TPK"


VITE_ServerUrl="http://localhost:3100"